[Unit]
Description=Pegasus Server Service
After=network.target
After=systemd-user-sessions.service
After=network-online.target
StartLimitIntervalSec=0


[Service]
Type=forking
Restart=always
RestartSec=30
User=dropwater
WorkingDirectory=/home/dropwater/pegasus
ExecStart=/home/dropwater/.virtualenvs/kiosk/bin/celery -A pegasus worker -l INFO 

[Install]
WantedBy=multi-user.target