[program:pegasus-worker]
command=/home/dropwater/.virtualenvs/kiosk/bin/python /home/dropwater/pegasus/manage.py runworker job_handler operation_manager
directory=/home/dropwater/pegasus
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/dropwater/logs/pegasus/pegasus-worker.err.log
stdout_logfile=/home/dropwater/logs/pegasus/pegasus-worker.out.log
user=dropwater
environment=PYTHONPATH=/home/dropwater/.virtualenvs/kiosk/bin/python