[Unit]
Description=Redis In-Memory Data Store
After=network.target
After=systemd-user-sessions.service
After=network-online.target
StartLimitIntervalSec=0

[Service]
User=dropwater
Group=dropwater
ExecStart=/usr/local/bin/redis-server /etc/redis/redis.conf
ExecStop=/usr/local/bin/redis-cli shutdown
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target